# RICM4_AR_Projet_aplp

./: README
Configurations/: LookForHotel.MainServer.xml  LookForHotel.MainServerv2.xml  LookForHotel.Server1.xml  LookForHotel.Server2.xml  LookForHotel.Server3.xml  LookForHotel.Server4.xml  LookForHotel.ServerAnnuaire.xml  LookForHotel.server1.xml  hello.client1.xml  hello.server1.xml  hello.server2.xml  hostel.client.xml  hostel.server1.xml  hostel.server2.xml  hostel.server3.xml
Objectif1/: README  build.xml
Objectif1/src/: Chaine.java  Hotel.java  LookForHotel.java  Numero.java  Parser_Annuaire.java  Parser_Hotel.java
Objectif3/: README  buildhello.xml  buildkernel.xml
Objectif3/kernel/jus/aor/mobilagent/kernel/: AgentInputStream.java  AgentServer.java  Server.java  Starter.java  _Action.java  _Agent.java
Objectif4/: README  buildagent.xml  buildkernel.xml  buildserviceAnnuaire.xml  buildserviceHotel.xml  buildservices.xml
Objectif4/LookForHotel/jus/aor/mobilagent/agent/: LookForHotel.java
Objectif4/kernel/jus/aor/mobilagent/kernel/: Agent.java  AgentServer.java  BAMLoader.java  Hotel.java  Jar.java  Numero.java  Parser_Annuaire.java  Parser_Hotel.java  Server.java  ServiceAnnuaire.java  ServiceHotel.java  Starter.java  _Action.java
Objectif4/serviceAnnuaire/jus/aor/mobilagent/serviceAnnuaire/: Parser_Annuaire.java  ServiceAnnuaire.java
Objectif4/serviceHotel/jus/aor/mobilagent/serviceHotel/: Parser_Hotel.java  ServiceHotel.java
Objectif4/services/jus/aor/mobilagent/services/: Parser_Annuaire.java
Objectif6/: README  buildagent.xml  buildkernel.xml
Objectif6/LookForHotel/jus/aor/mobilagent/agent/: LookForHotel.java
Objectif6/kernel/jus/aor/mobilagent/kernel/: Agent.java  AgentServer.java  Annuaire.java  Etape.java  IOHandler.java  Numero.java  Server.java  Starter.java  _Annuaire.java  _Service.java
Objectif6/serviceAnnuaire/jus/aor/mobilagent/serviceAnnuaire/: Parser_Annuaire.java  ServiceAnnuaire.java
Objectif6/serviceHotel/jus/aor/mobilagent/serviceHotel/: Parser_Hotel.java  ServiceHotel.java
Src/: buildkernel.xml
Src/jus/aor/mobilagent/hello/: Hello.java
Src/jus/aor/mobilagent/kernel/: Agent.java  AgentImputStream.java  AgentInputStream.java  AgentLoader.java  AgentServer.java  BAMLoader.java  Dialogue.java  Etape.java  IOHandler.java  Jar.java  MANIFEST.MF  Route.java  Server.java  Starter.java  _Action.java
Src/kernel/jus/aor/mobilagent/kernel/: Agent.java  BAMLoader.java  makefile
source/: Annuaire.java  Chaine.java  Hotel.java  LookForHotel.java  Parser_Annuaire.java  Parser_Hotel.java  RegistryServer.java  _Annuaire.java  _Chaine.java  build.xml
